# biz-http

./: .classpath  pom.xml
src/main/java/com/thvos/spring/biz/http/client/: HttpClient.java
src/main/java/com/thvos/spring/biz/http/client/impl/: HttpClientImpl.java
src/main/java/com/thvos/spring/biz/http/client/util/: HTTPSSecureProtocolSocketFactory.java
src/main/resources/beans/: biz-http.xml
src/test/java/com/thvos/spring/biz/http/client/test/: HttpClientTest.java
src/test/resources/: config.properties  log4j.properties
src/test/resources/beans/: applicationContext.xml
